debug=true
oauth.consumerKey=4P1OL9DNP7dydhXRtorcUGBh0
oauth.consumerSecret=0kj3SpFcKNDkPBAeem9Ttk9NcZPXOhRvHTfaFhx36gXAs6UoJ4
oauth.accessToken=1045344593703776267-a77Kau6Y6CyXxMkFKiVmIkiDtbXGNt
oauth.accessTokenSecret=iUrbQyWFcfb84Py8NoAw2pXhRKwtuLNJgz5nGYTE8vGG8